name: Label new issue
on: 
  push:
  issues:
    types: [opened, edited, milestoned]

jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - name: assign a Label
        run: |
          echo "new issue is created"
          echo "${{ tojson(github.event.issue.*) }}"