#github actions
#whne new issue is raised pipeline is triggered
name: "workflow3_ with Event: issue"
run-name: multiple jobs
on: 
  issues:
    types:
      - opened
jobs:
  eventdetails:
    runs-on: ubuntu-latest
    steps:
      - name: display events details.
        run : ${{ tojson(github) }}